In [7]:
from fredapi import Fred # https://github.com/mortada/fredapi
import pandas as pd

# Set your FRED API key
fred = Fred(api_key="a2f764c752a965bbb9829e967f8d759d")

# Get the different rates
rates = {
    '3Month': fred.get_series("DGS3MO"),
    '1Year': fred.get_series("DGS1"),
    '2Year': fred.get_series("DGS2"),
    '5Year': fred.get_series("DGS5"),
    '10Year': fred.get_series("DGS10"),
    '20Year': fred.get_series("DGS20"),
    '30Year': fred.get_series("DGS30")
}

# Combine them into a single DataFrame
rates_df = pd.DataFrame(rates)
rates_df

            3Month  1Year  2Year  5Year  10Year  20Year  30Year
1962-01-02     NaN   3.22    NaN   3.88    4.06    4.07     NaN
1962-01-03     NaN   3.24    NaN   3.87    4.03    4.07     NaN
1962-01-04     NaN   3.24    NaN   3.86    3.99    4.06     NaN
1962-01-05     NaN   3.26    NaN   3.89    4.02    4.07     NaN
1962-01-08     NaN   3.31    NaN   3.91    4.03    4.08     NaN
...            ...    ...    ...    ...     ...     ...     ...
2025-01-07    4.35   4.19   4.30   4.46    4.67    4.97    4.91
2025-01-08    4.35   4.19   4.28   4.45    4.67    4.97    4.91
2025-01-09    4.35   4.16   4.27   4.46    4.68    4.98    4.92
2025-01-10    4.36   4.25   4.40   4.59    4.77    5.04    4.96
2025-01-13    4.37   4.24   4.40   4.61    4.79    5.05    4.97

[16445 rows x 7 columns]